server.contextPath=/

#spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.hikari.maximum-pool-size=25